NEXT_PUBLIC_SUPABASE_URL= "https://[projectId].supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY= "Supabase Anon Key"
DATABASE_URL="postgresql://postgres.[projectId]:[password]@aws-1-us-east-1.pooler.supabase.com:6543/postgres"