DATABASE_URL="postgresql://postgres.[projectId]:[password]@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

BETTER_AUTH_SECRET="generate-with-openssl-rand-base64-32"
BETTER_AUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""

# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""

# RESEND_API_KEY=""
